{
  "name": "kttelematic",
  "version": "1.0.0",
  "description": "Node js rest api express ,sequelize & postgresql",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "postgresql",
    "sequelize",
    "rest",
    "api"
  ],
  "author": "Manoj",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "easytry": "^2.0.2",
    "express": "^4.19.2",
    "mysql2": "^3.9.7",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.3",
    "crypto-js": "^4.1.1",
    "dotenv": "^8.6.0",
    "jsonwebtoken": "9.0.2",
    "mongoose": "^5.13.22",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.9.7",
    "nodemon": "3.1.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.2",
    "uuid": "^9.0.1"
  }
}
